using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Infrastructure.SmsGateway.Enums
{
    //-1	Сообщение не найдено
    //100	Запрос выполнен или сообщение находится в нашей очереди
    //101	Сообщение передается оператору
    //102	Сообщение отправлено (в пути)
    //103	Сообщение доставлено
    //104	Не может быть доставлено: время жизни истекло
    //105	Не может быть доставлено: удалено оператором
    //106	Не может быть доставлено: сбой в телефоне
    //107	Не может быть доставлено: неизвестная причина
    //108	Не может быть доставлено: отклонено
    //110	Сообщение прочитано(для Viber, временно не работает)
    //150	Не может быть доставлено: не найден маршрут на данный номер
    //200	Неправильный api_id
    //201	Не хватает средств на лицевом счету
    //202	Неправильно указан номер телефона получателя, либо на него нет маршрута
    //203	Нет текста сообщения
    //204	Имя отправителя не зарегистрировано у оператора получателя данного сообщения.Подайте заявку через раздел Отправители на сайте SMS.RU
    //205	Сообщение слишком длинное (превышает 8 СМС)
    //206	Будет превышен или уже превышен дневной лимит на отправку сообщений
    //207	На этот номер нет маршрута для доставки сообщений
    //208	Параметр time указан неправильно
    //209	Вы добавили этот номер(или один из номеров) в стоп-лист
    //215	Этот номер находится в стоп-листе SMS.RU(от получателя поступала жалоба на спам)
    //210	Используется GET, где необходимо использовать POST
    //211	Метод не найден
    //212	Текст сообщения необходимо передать в кодировке UTF-8 (вы передали в другой кодировке)
    //213	Указано более 5000 номеров в списке получателей
    //214	Номер находится зарубежом(включена настройка "Отправлять только на номера РФ")
    //220	Сервис временно недоступен, попробуйте чуть позже
    //230	Превышен общий лимит количества сообщений на этот номер в день
    //231	Превышен лимит одинаковых сообщений на этот номер в минуту
    //232	Превышен лимит одинаковых сообщений на этот номер в день
    //233	Превышен лимит отправки повторных сообщений с кодом на этот номер за короткий промежуток времени("защита от мошенников", можно отключить в разделе "Настройки")
    //300	Неправильный token(возможно истек срок действия, либо ваш IP изменился)
    //301	Неправильный api_id, либо логин/пароль
    //302	Пользователь авторизован, но аккаунт не подтвержден(пользователь не ввел код, присланный в регистрационной смс)
    //303	Код подтверждения неверен
    //304	Отправлено слишком много кодов подтверждения.Пожалуйста, повторите запрос позднее
    //305	Слишком много неверных вводов кода, повторите попытку позднее
    //500	Ошибка на сервере.Повторите запрос.
    //901	Callback: URL неверный (не начинается на http://)
    //902	Callback: Обработчик не найден (возможно был удален ранее)
    internal enum SendSmsRequestStatus
    {
        //-1	Сообщение не найдено
        MESSAGE_NOT_FOUND = -1,
        
        //100	Запрос выполнен или сообщение находится в нашей очереди
        REQUEST_QUEUED = 100,
        
        //101	Сообщение передается оператору
        MESSAGE_SENDING_TO_OPERATOR = 101,
        
        //102	Сообщение отправлено (в пути)
        MESSAGE_SENT = 102,

        //103	Сообщение доставлено
        MESSAGE_DELIEVERED = 103
    }
}
